{
  "rewrites": [
    {
      "source": "/",
      "destination": "/webpage/index.html"
    },
    {
      "source": "/current-deployment-msg",
      "destination": "/api/current-deployment-msg.js"
    }
  ]
}